MainWindow.xaml

<Window x:Class="QRCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeGenerator"
        mc:Ignorable="d"
        x:Name="MW"
        Title="QRCode" Height="400" Width="400" ShowInTaskbar="True" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0"
        Background="White" Margin="0" Padding="0" FontSize="13" FontFamily="Microsoft" FontStyle="Italic">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Url" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Margin="5" Padding="5,1,5,1" Background="Transparent"/>
        <TextBox Text="{Binding ElementName=MW ,Path=QRHandler.QRCodeUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5" Padding="5,1,5,1" Background="Transparent" BorderBrush="Black"
                 BorderThickness="0,0,0,1"/>

        <Label Content="Logo" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Margin="5" Padding="5,1,5,1" Background="Transparent"/>
        <TextBox Text="{Binding ElementName=MW ,Path=QRHandler.LogoImg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5" Padding="5,1,5,1" Background="Transparent" BorderBrush="Black"
                 BorderThickness="0,0,0,1"/>
        <Button x:Name="LOGO" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Margin="5" Padding="0" Cursor="Hand" ToolTip="Open logo file"
                Click="Save_Path_Btn_Click">
            <Image Source="Resources\Icons\attach.ico" Stretch="Fill"/>
        </Button>

        <Label Content="Save path" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Margin="5" Padding="5,1,5,1" Background="Transparent"/>
        <TextBox Text="{Binding ElementName=MW ,Path=QRHandler.SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5" Padding="5,1,5,1" Background="Transparent" BorderBrush="Black"
                 BorderThickness="0,0,0,1"/>
        <Button x:Name="SAVE" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Margin="5" Padding="0" Cursor="Hand" ToolTip="Choose directory"
               Click="Save_Path_Btn_Click">
            <Image Source="Resources\Icons\attach.ico" Stretch="Fill"/>
        </Button>

        <Label Content="Color" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Margin="5" Padding="5,1,5,1" Background="Transparent"/>
        <ComboBox ItemsSource="{Binding ElementName=MW , Path=QRHandler.ColorList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ElementName=MW, Path=QRHandler.QRCodeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Cursor="Hand"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5" Padding="5,1,5,1" Background="Gray" BorderBrush="Black"
                 BorderThickness="0,0,0,1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                                Background="Transparent" Cursor="Hand">
                        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10" Width="20"
                                 Fill="{Binding Path=Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="{Binding Path=ColorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                                Margin="5,2,2,2" Padding="0" Background="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Image Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"
               Height="150" Width="150"
               Source="{Binding ElementName=MW, Path=QRHandler.SavedImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Save to pdf" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Margin="5" Padding="5,1,5,1" Background="Transparent"/>
        <CheckBox IsChecked="{Binding ElementName=MW, Path=QRHandler.SaveQRToPdf, Mode=TwoWay, 
                  UpdateSourceTrigger=PropertyChanged}" Height="25"
                  Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                  Background="Transparent" Margin="2,2,2,2" Padding="5,2,5,1" Cursor="Hand"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  BorderBrush="Black" BorderThickness="0,0,0,1" 
                  Style="{StaticResource ToggleButtonStyleBaseApp}"/>
        
        
        <Button Content="Generate QR code" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                Margin="5,5,5,5" Padding="5,1,5,1" Background="DarkSlateGray"
                FontStyle="Normal" FontSize="14" BorderBrush="Black" BorderThickness="1"
                Foreground="White" Cursor="Hand" Style="{StaticResource MyButtonStyle}"
                Click="GenerateQRCode_Btn_Click"/>
    </Grid>
</Window>
